// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Feb 26 01:03:59 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"name"
	{
		"Co-op name"
		{ STRING }
		{ "James" }
	}
	
	"cl_coop_language"
	{
		"Co-op language"
		{
			LIST
			"Default (English)" "0"
			"English" "1"
			"Dutch" "2"
			"French" "3"
			"German" "4"
			"Norwegian" "5"
			"Spanish" "6"
			"Swedish" "7"
		}
		{ "1.000000" }
	}	

	"gl_brightness"
	{
		"Brightness boost"
		{ NUMBER 0.000000 0.300000 }
		{ "0.300000" }
	}

	"gl_contrast"
	{
		"Contrast"
		{ NUMBER 0.000000 20.000000 }
		{ "1.000000" }
	}

	"gl_screenblur"
	{
		"Screen blur"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"gl_bump"
	{
		"Bump maps"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"gl_specular"
	{
		"Specular maps"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"gl_highspecular"
	{
		"High quality specular"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"cg_water"
	{
		"Water shader"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"r_weather"
	{
		"Weather effects"
		{
			LIST
			"Off" "0"
			"On (low quality)" "1"
			"On (high quality)" "2"
		}
		{ "0.000000" }
	}

	"cl_ripples"
	{
		"Water ripples"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"cl_subtitles"
	{
		"Subtitles"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"cl_cheapweaponsmoke"
	{
		"Cheap gunsmoke effect"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"cl_smokeparticlelimit"
	{
		"Max gunsmoke particles allowed"
		{ NUMBER 0.000000 20.000000 }
		{ "5.000000" }
	}

	"cl_noiseeffect"
	{
		"Screen grain effect"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "0.000000" }
	}

	"cl_noiseamount"
	{
		"Screen grain amount (0.0 - 1.0)"
		{ NUMBER 0.000000 1.000000 }
		{ "0.500000" }
	}

	"cl_propdistance"
	{
		"Prop fade distance"
		{
			LIST
			"Off (can lag)" "0"
			"On (may reduce lag)" "1"
		}
		{ "0.000000" }
	}

	"cl_nodoubletapdodge"
	{
		"Double-tap dodging"
		{
			LIST
			"Enable" "0"
			"Disable" "1"
		}
		{ "0.000000" }
	}

	"cl_bloodeffects"
	{
		"Blood particles"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}
	
	"gl_posteffects"
	{
		"Black and white effect"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}
	
	"cl_cameraeffect"
	{
		"Camera and scope effect"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}	
}
