shot_old
{
	shot		5	5	0.5
}

shot
{
	shot1		6	6	0.5
      shot2		6	6	0.5
      shot3		6	6	0.5
      shot4		6	6	0.5
      shot5		6	6	0.5
}

redblood
yellowblood
{
	blood1		40	40	0.2
	blood2		40	40	0.2
	blood3		40	40	0.2
	blood4		40	40	0.2
	blood6		40	40	0.2
	blood7		40	40	0.2

	blood1		28	28	0.2
	blood2		28	28	0.2
	blood3		28	28	0.2
	blood4		28	28	0.2
	blood6		28	28	0.2
	blood7		28	28	0.2
}





// ENVIRONMENT DECALS

hands
{
	hands		24	24	0.2
}

// MONSTER BLOOD

bloodofdead1
{
	blood1		128	128	0.2
}

bloodofdead2
{
	blood2		128	128	0.2
}

bloodofdead3
{
	blood3		128	128	0.2
}

bloodofdead4
{
	blood4		128	128	0.2
}

bloodofdead5
{
	blood5		128	128	0.2
}

bloodofdead6
{
	blood6		128	128	0.2
}

bloodofdead7
{
	blood7		128	128	0.2
}

// SHIT BLOOD

bloodhands
{
	hands	40	40	0.3125
}

bloodstains
{
	bloodstains	76	76	0.375
}

bloodbigsplat1
{
	bloodbigsplat	64	64	0.25
}

bloodbigsplat2
{
	bloodbigsplat2	64	64	0.25
}





// LEAVES

leaves1
{
	leaves1		64	64	0.2
}

leaves2
{
	leaves2		128	128	0.2
}

leaves3
{
	leaves3		128	128	0.2
}





// GRAFFITI

klotter1
{
	klotter1	128	128	0.2
}

klotter2
{
	klotter2	128	128	0.2
}

klotter3
{
	klotter3	128	128	0.2
}

klotter4
{
	klotter4	128	128	0.2
}

klotter5
{
	klotter5	128	128	0.2
}

klotter6
{
	klotter6	128	128	0.2
}

klotter7
{
	klotter7	128	128	0.2
}

klotter8
{
	klotter8	128	128	0.2
}

klotter9
{
	klotter9	128	128	0.2
}





// SKRAP

klister1
{
	klister1	128	128	0.2
}

klister2
{
	klister2	128	128	0.2
}





// BLANDAT

suicide1
{
	suicide1	128	128	0.2
}

trail1
{
	trail1		128	128	0.2
}

trail2
{
	trail2		128	128	0.2
}

trail3
{
	trail3		128	128	0.2
}











