//Generated by Particle Effects Editor
"particles" "5"
"maintype" "galaxy"
"limited" "1"
{
	"name" "galaxy"
	"spraytype" "layer"
	"sprayforce" "0"
	"spraypitch" "0"
	"sprayyaw" "0..360"
	"sprayrate" "10"
	"lifetime" "3"
}

{
	"name" "layer"
	"startsize" "0"
	"endsize" "20"
	"startangle" "0"
	"angledelta" "25..-25"
	"startframe" "1..5"
	"lifetime" "0.3"
	"sprite" "sprites/cof_bloodgore.spr"
	"rendermode" "solid"
	"startred" "0.2"
	"endred" "0.2"
	"startgreen" "0"
	"endgreen" "0"
	"startblue" "0"
	"endblue" "0"
	"startalpha" "1"
	"endalpha" "0"
	"gravity" "0"
}
