//Generated by Particle Effects Editor
"particles" "100"
"maintype" "galaxy"

{
	"name" "galaxy"
	"spraytype" "layer"
	"sprayforce" "150"
	"spraypitch" "90"
	"sprayyaw" "0"
	"sprayrate" "50"
	"lifetime" "3"
}

{
	"name" "layer"
	"startsize" "100"
	"endsize" "200"
	"startangle" "0"
	"angledelta" "25..-25"
	"lifetime" "1"
	"sprite" "sprites/bloodspray.spr"
	"rendermode" "solid"
	"startred" "4"
	"endred" "4"
	"startgreen" "0"
	"endgreen" "0"
	"startblue" "0"
	"endblue" "0"
	"startalpha" "1"
	"endalpha" "0"
	"gravity" "-300"
}
