//Generated by Particle Effects Editor
"particles" "100"
"maintype" "galaxy"

{
	"name" "galaxy"
	"spraytype" "layer"
	"sprayforce" "40"
	"spraypitch" "90"
	"sprayyaw" "0..360"
	"sprayrate" "10"
}

{
	"name" "layer"
	"startsize" "5"
	"endsize" "30"
	"startangle" "0"
	"angledelta" "25..-25"
	"startframe" "1..3"
	"lifetime" "1"
	"sprite" "sprites/cof_bloodgore.spr"
	"rendermode" "solid"
	"startred" "0.49"
	"endred" "0"
	"startgreen" "0"
	"endgreen" "0"
	"startblue" "0"
	"endblue" "0"
	"startalpha" "0.8"
	"endalpha" "0"
	"gravity" "-90"
}
