"particles" "100"
"maintype" "smokesource"

{
  "name" "smokesource"
  "spraytype" "flames"
  "sprayforce" "600"
  "sprayrate" "20"
  "spraypitch" "0"
  "sprayyaw" "player"
  "inheritangle" "weapon"
  	"lifetime" "-1"	
}

{
  "name" "flames"
  "lifetime" "1"
  "gravity" "0"
  "sprite" "sprites/blacksmoke.spr"
  "startalpha" "0.25"
  "endalpha" "0.15"
  "startsize" "10"
  "endsize" "150"
  "startframe" "1"
  "endframe" "16"
  "startangle" "0..360"
  "angledelta" "40..-40"
  "windyaw" "45"
  "windstrength" "30"
  "drag" "0"
  "overlaytype" "flame"
  "startred" "0"
  "endred" "0"
  "startgreen" "0"
  "endgreen" "0"
  "startblue" "0"
  "endblue" "0"
  "rendermode" "solid"

}

{
  "name" "flame"
  "sprite" "sprites/cexplo.spr"
  "startalpha" "0.75"
  "endalpha" "0"
  "startframe" "5"
  "endframe" "25"
  "startred" "0"
  "endred" "170"
  "startgreen" "0"
  "endgreen" "50"
  "startblue" "255"
  "endblue" "0"
}
