//Generated by Particle Effects Editor
"particles" "100"
"maintype" "galaxy"

{
	"name" "galaxy"
	"spraytype" "layer"
	"sprayforce" "15"
	"spraypitch" "0..45"
	"sprayyaw" "0..360"
	"sprayrate" "30"
	"lifetime" "2"
}

{
	"name" "layer"
	"startsize" "1"
	"endsize" "2"
	"startangle" "0"
	"angledelta" "9..-9"
	"lifetime" "1"
	"sprite" "sprites/bubble.spr"
	"rendermode" "solid"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.2"
	"endalpha" "0"
	"gravity" "50"
	"wateronly" "1"
}
