//Generated by Particle Effects Editor
"particles" "100"
"maintype" "galaxy"

{
	"name" "galaxy"
	"spraytype" "layer"
	"sprayforce" "0"
	"spraypitch" "0"
	"sprayyaw" "0..360"
	"sprayrate" "10"
	"lifetime" "3"
}

{
	"name" "layer"
	"startsize" "5"
	"endsize" "15"
	"startangle" "0"
	"angledelta" "25..-25"
	"lifetime" "1"
	"sprite" "sprites/tinyspit.spr"
	"rendermode" "solid"
	"startred" "0"
	"endred" "0.502"
	"startgreen" "0"
	"endgreen" "0.502"
	"startblue" "0"
	"endblue" "0.502"
	"startalpha" "0.8"
	"endalpha" "0"
	"gravity" "0"
}

{
	"name" "bits"
	"startsize" "5"
	"endsize" "10"
	"startangle" "45"
	"lifetime" "4"
	"sprite" "sprites/tile.spr"
	"rendermode" "color"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "1"
	"endalpha" "1"
}
