//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "10"
	"lifetime" "50"
}

{
	"name" "smoke"
	"startsize" "30"
	"endsize" "230"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "0..10"
	"framerate" "0"
	"lifetime" "5"
	"sprite" "sprites/fog2.spr"
	"rendermode" "additive"
	"startred" "0.161"
	"endred" "0.024"
	"startgreen" "0.153"
	"endgreen" "0.02"
	"startblue" "0.114"
	"endblue" "0.016"
	"startalpha" "0.3"
	"endalpha" "0"
	"gravity" "2"
}
