//Generated by Particle Effects Editor
"particles" "20"
"maintype" "sparker"

{
	"name" "sparker"
	"spraytype" "sparks"
	"sprayforce" "10"
	"spraypitch" "45..-45"
	"sprayyaw" "0"
	"sprayrate" "10"
}

{
	"name" "sparks"
	"startsize" "50"
	"endsize" "700"
	"startangle" "0..360"
	"angledelta" "-50..50"
	"startframe" "0..10"
	"framerate" "10"
	"lifetime" "2"
	"sprite" "sprites/fog2.spr"
	"rendermode" "additive"
	"startred" "0.016"
	"endred" "0.004"
	"startgreen" "0.016"
	"endgreen" "0.004"
	"startblue" "0.016"
	"endblue" "0.004"
	"startalpha" "0..5"
	"endalpha" "0.1"
	"gravity" "50"
	"bounce" "0"
	"drag" "0.5"
}
