//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "10"
}

{
	"name" "smoke"
	"overlaytype" "flame"
	"windstrength" "10"
	"windyaw" "10"
	"startsize" "0"
	"endsize" "50"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "0"
	"endframe" "16"
	"lifetime" "1"
	"sprite" "sprites/blacksmoke.spr"
	"rendermode" "solid"
	"startred" "0.369"
	"endred" "0"
	"startgreen" "0"
	"endgreen" "0"
	"startblue" "0"
	"endblue" "0"
	"startalpha" "1"
	"endalpha" "1"
	"gravity" "60"
	"drag" "0"
}

{
	"name" "flame"
	"windstrength" "10"
	"windyaw" "10"
	"startsize" "20"
	"endsize" "50"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "0..1"
	"endframe" "5"
	"lifetime" "5"
	"sprite" "sprites/bloodspray.spr"
	"rendermode" "solid"
	"startred" "0.216"
	"endred" "0.251"
	"startgreen" "0"
	"endgreen" "0"
	"startblue" "0"
	"endblue" "0"
	"startalpha" "1"
	"endalpha" "0"
	"gravity" "5"
	"bounce" "20"
}
