//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "30"
}

{
	"name" "smoke"
	"windstrength" "30"
	"windyaw" "45"
	"startsize" "2"
	"endsize" "10"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "1"
	"endframe" "16"
	"lifetime" "1..2"
	"sprite" "sprites/vomit.spr"
	"rendermode" "solid"
	"startred" "0.608"
	"endred" "0.29"
	"startgreen" "0.435"
	"endgreen" "0.243"
	"startblue" "0.275"
	"endblue" "0.184"
	"startalpha" "1"
	"endalpha" "0"
	"gravity" "-150"
	"drag" "0"
}
