//Generated by Particle Effects Editor
"particles" "100"
"maintype" "galaxy"

{
	"name" "galaxy"
	"spraytype" "layer"
	"sprayforce" "40"
	"spraypitch" "90"
	"sprayyaw" "45"
	"sprayrate" "5"
}

{
	"name" "layer"
	"startsize" "15"
	"endsize" "30"
	"startangle" "0"
	"angledelta" "25..-25"
	"lifetime" "1"
	"sprite" "sprites/fittsprite.spr"
	"rendermode" "additive"
	"startred" "0.494"
	"endred" "0.494"
	"startgreen" "0.494"
	"endgreen" "0.494"
	"startblue" "0.494"
	"endblue" "0.494"
	"startalpha" "0.8"
	"endalpha" "0"
	"gravity" "-90"
}
