//Generated by Particle Effects Editor
"particles" "70"
"maintype" "sparker"

{
	"name" "sparker"
	"spraytype" "sparks"
	"sprayforce" "90"
	"spraypitch" "45..-45"
	"sprayyaw" "0"
	"sprayrate" "0..5"
}

{
	"name" "sparks"
	"windstrength" "100"
	"windyaw" "300"
	"startsize" "15"
	"endsize" "20"
	"startangle" "0..360"
	"angledelta" "-50..50"
	"startframe" "0..10"
	"framerate" "20"
	"lifetime" "4"
	"sprite" "sprites/cof_lov.spr"
	"rendermode" "solid"
	"startred" "0.137"
	"endred" "0.325"
	"startgreen" "0.137"
	"endgreen" "0.318"
	"startblue" "0.137"
	"endblue" "0.318"
	"startalpha" "1"
	"endalpha" "1"
	"gravity" "-100"
	"bounce" "0"
}
