//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "10"
	"lifetime" "50"
}

{
	"name" "smoke"
	"startsize" "3"
	"endsize" "35"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "0..10"
	"framerate" "0"
	"lifetime" "2"
	"sprite" "sprites/fog2.spr"
	"rendermode" "additive"
	"startred" "0.067"
	"endred" "0.02"
	"startgreen" "0.067"
	"endgreen" "0.02"
	"startblue" "0.059"
	"endblue" "0.02"
	"startalpha" "0.3"
	"endalpha" "0"
	"gravity" "15"
}
