//Generated by Particle Effects Editor
"particles" "300"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke2"
	"sprayforce" "0"
	"sprayrate" "80"
}

{
	"name" "smoke2"
	"startsize" "50"
	"endsize" "70"
	"startangle" "0..360"
	"angledelta" "0"
	"startframe" "0..10"
	"framerate" "15"
	"lifetime" "1"
	"sprite" "sprites/cexplo.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.3"
	"endalpha" "0"
	"gravity" "100"
}
