//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "5"
}

{
	"name" "smoke"
	"overlaytype" "flame"
	"windstrength" "30"
	"windyaw" "45"
	"startsize" "0"
	"endsize" "90"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "1"
	"endframe" "16"
	"lifetime" "1"
	"sprite" "sprites/blacksmoke.spr"
	"rendermode" "solid"
	"startred" "0"
	"endred" "0"
	"startgreen" "0"
	"endgreen" "0"
	"startblue" "0"
	"endblue" "0"
	"startalpha" "1"
	"endalpha" "1"
	"gravity" "30"
	"drag" "0"
}

{
	"name" "flame"
	"startsize" "40"
	"startangle" "-45"
	"startframe" "0..10"
	"lifetime" "0..5"
	"sprite" "sprites/firesprite.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "0.604"
	"startgreen" "1"
	"endgreen" "0.314"
	"startblue" "1"
	"endblue" "0.122"
	"startalpha" "0.3"
	"endalpha" "0"
}
