//Generated by Particle Effects Editor
"particles" "40"
"maintype" "emitter"

{
	"name" "emitter"
	"spraytype" "particle"
	"sprayforce" "0"
	"sprayrate" "10"
	"lifetime" "-1"
}

{
	"name" "particle"
	"startsize" "5"
	"endsize" "10"
	"startangle" "0..360"
	"angledelta" "-40..40"
	"lifetime" "1"
	"sprite" "sprites/muzzleflash.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "1"
	"endalpha" "0"
	"gravity" "-5"
}
