//Generated by Particle Effects Editor
"particles" "250"
"maintype" "sparker"

{
	"name" "sparker"
	"spraytype" "sparks"
	"sprayforce" "90"
	"spraypitch" "45..-45"
	"sprayyaw" "player_random_med"
	"sprayrate" "40"
	"lifetime" "-1"
}

{
	"name" "sparks"
	"overlaytype" "sparks2"
	"windstrength" "30"
	"windyaw" "90"
	"startsize" "10"
	"endsize" "2"
	"startangle" "0..360"
	"angledelta" "-50..50"
	"startframe" "0..10"
	"framerate" "20"
	"lifetime" "3"
	"sprite" "sprites/yelflare2.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "0"
	"startgreen" "0.5"
	"endgreen" "0"
	"startblue" "0.25"
	"endblue" "0"
	"startalpha" "0.25"
	"endalpha" "0.05"
	"gravity" "-300"
	"bounce" "0.8"
	"bouncefriction" "0.2"
	"drag" "1"
}

{
	"name" "sparks2"
	"startangle" "45"
	"lifetime" "4"
	"sprite" "sprites/yelflare2.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "0"
	"startgreen" "0.5"
	"endgreen" "0"
	"startblue" "0.25"
	"endblue" "0.25"
	"startalpha" "0.7"
	"endalpha" "0.7"
	"drawcondition" "special"
}
