//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "10"
	"lifetime" "3"
}

{
	"name" "smoke"
	"windstrength" "0"
	"windyaw" "0"
	"startsize" "0"
	"endsize" "10"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "1"
	"endframe" "16"
	"lifetime" "2"
	"sprite" "sprites/blacksmoke.spr"
	"rendermode" "solid"
	"startred" "0"
	"endred" "0"
	"startgreen" "0"
	"endgreen" "0"
	"startblue" "0"
	"endblue" "0"
	"startalpha" "1"
	"endalpha" "0"
	"gravity" "5"
	"drag" "0"
}
