//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayforce" "20"
	"sprayrate" "10"
	"lifetime" "0.5"
	"inheritangle" "weapon"
}

{
	"name" "smoke"
	"startsize" "20"
	"endsize" "6"
	"startangle" "0..360"
	"angledelta" "100..-100"
	"startframe" "0..10"
	"framerate" "10"
	"lifetime" "2"
	"sprite" "sprites/fire.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.3"
	"endalpha" "0"
	"gravity" "0"
}
