//Generated by Particle Effects Editor
"particles" "70"
"maintype" "vomit"

{
	"name" "vomit"
	"spraytype" "vomit2"
	"sprayforce" "3"
	"spraypitch" "45..-45"
	"sprayyaw" "90"
	"sprayrate" "300"
}

{
	"name" "vomit2"
	"startsize" "3"
	"endsize" "4"
	"startangle" "0..360"
	"angledelta" "-50..50"
	"startframe" "0..10"
	"framerate" "1"
	"lifetime" "0.5"
	"sprite" "sprites/flier_spit.spr"
	"rendermode" "solid"
	"startred" "0.247"
	"endred" "0.137"
	"startgreen" "0.239"
	"endgreen" "0.137"
	"startblue" "0.047"
	"endblue" "0.071"
	"startalpha" "0..5"
	"endalpha" "0.1"
	"gravity" "-300"
	"bounce" "0.1"
	"drag" "0.5"
}
