//Generated by Particle Effects Editor
"particles" "256"
"maintype" "splash"

{
	"name" "splash"
	"spraytype" "spray"
	"sprayforce" "10"
	"spraypitch" "1..-1"
	"sprayyaw" "0..360"
	"sprayrate" "128"
}

{
	"name" "spray"
	"startsize" "10"
	"endsize" "50"
	"startangle" "0"
	"angledelta" "16..-16"
	"lifetime" "0.5"
	"sprite" "sprites/splash_main.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.05"
	"endalpha" "0"
	"gravity" "0"
}
