//Generated by Particle Effects Editor
"particles" "70"
"maintype" "sparker"

{
	"name" "sparker"
	"spraytype" "sparks"
	"sprayforce" "0"
	"spraypitch" "0"
	"sprayyaw" "180"
	"sprayrate" "0..5"
}

{
	"name" "sparks"
	"windstrength" "30"
	"windyaw" "40"
	"offset" "10 0 0"
	"startsize" "5"
	"endsize" "5"
	"startangle" "-45"
	"angledelta" "0"
	"startframe" "0"
	"framerate" "20"
	"lifetime" "2"
	"sprite" "sprites/hi_rain.spr"
	"rendermode" "additive"
	"startred" "0.322"
	"endred" "0.318"
	"startgreen" "0.322"
	"endgreen" "0.318"
	"startblue" "0.322"
	"endblue" "0.318"
	"startalpha" "0..5"
	"endalpha" "0.1"
	"gravity" "-300"
	"bounce" "0"
	"drag" "1"
}
